/* .crop {
    width: 80%;
    height: 80%;
    overflow: hidden;
}

.crop img {
    width: 300px;
    height: 200px;
    margin: -40px 0 0 -40px;
} */


:root {
    --orange:#EE993D;
    --purple:#E59CF9;
    --blue:#ABCCF5;
}


/*><><><><><><><><><><><><> SITE LAYOUT <><><><><><><><><><><*/
.header {
    position: fixed;
    width: 100%;
    height: 200px;
    background: #EEEEEE;
    text-align: center;
    height: 50px;
    margin-top:-20px;
}

#home_button {
    margin-right: 18px;
    margin-top: 16px;
    float: right;
}



.main_content {
    padding-top: 40px;
    position: static;
    margin: 1em 12em 0em 12em;
    min-width: 40em;
}

#analysis_content {
    margin: 1em 6em 0em 6em;
}

.link_box {
    width: 8em;
    border: 2px solid;
    border-radius: 1em;
    position: fixed;
    top: 10em;
    right: 3em;
}

.link_box p {
    text-align: center;
    padding: .5em 0em .5em 0em;
    margin: 0em;
}
/*><><><><><><><><><><><><><><><><> NAVBAR <><><><><><><><><><><><><><><><*/

.navbar {
    background: #EEEEEE;
    margin-top: -15px;
    position: fixed;
    height: 50px;
    font-family:  "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 10pt;
    width: 100%;
    border-top: 2px solid;
    border-bottom: 2px solid;
    }

#my_name {
  height: 100%;
  width: 20%;
  float: left;
  text-align:center;
  font-size: 23px;
  padding-top: 10pt;
}

.page_name {
  height: 100%;
  /* width: 10%; */
  padding-left: 10pt;
  padding-right: 10pt;
  float: left;
  text-align: center;
  border: 10em;
}

#current_page {
  background-color: lightgrey;
}

.navbar_two {
    background: lightgrey;
    margin-top: 39px;
    position: fixed;
    height: 20pt;
    font-family:  "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 10pt;
    width: 100%;
    padding-top: 5pt;
    }

.page_name_two {
      height: 100%;
      width: 20%;
      float: left;
      text-align: center;
      border: 10em;
    }

#current_page_two {
  color: red;
  font-size: 12pt;
  font-weight: bold;

}
/*><><><><><><><><><><><><><><><><> EVERYTHING <><><><><><><><><><><><><><><><*/
body {
    background-color: white;
    font-family: Helvetica;
    font-size: 13px;
}

h1 {
    margin-top: 10px;
    margin-bottom: 1px;
    font-family:  "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }

h2 {
    font-size: 18pt;
    /* padding: 1em 0em 0em 0em; */
    margin: 0em;
    font-family:  "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

h3 {
    font-size: 14pt;
    padding: 0em 0em 0em 0em;
    margin: 0em;
    font-family:  "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

h4 {
    font-size: 9pt;
    padding: 0em;
    margin: 0em;
    font-family:  "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

p {
    font-family: Helvetica;
    padding: .5em 0em .5em 0em;
    margin: 0em;
    width: 100%;
    font-size: 13px;
}

a {
    text-decoration: none;
    color: black
}

table {
    width: 100%;
    table-layout: fixed;
}

td {
    vertical-align: text-top;
    padding: 1em;
}

ol {
    font-size: 10pt;
    padding: 0pt 0pt 0pt 20pt;
    margin: 0pt 0pt 0pt 0pt;
}

ul {
    font-size: 11pt;

}

.bold {
  font-weight: bold;
}


pre {
   margin: -.8em 0em -.8em 0em
 }

 table {
     border-collapse: collapse;
 }


th, td, tr {
    height: 15pt;
    text-align: center;
    padding: 2pt;
}

table, th, td {
  /* border: 1px solid black; */
}
/*><><><><><><><><><><><><> MULTIPLE PAGES <><><><><><><><><><><*/

IMG.displayed {
    display: block;
    margin-left: 50px;
    margin-bottom: 50px;
    margin-top: 36px;
    max-width: 80%;
    max-height: 300px;

    }

/*><><><><><><><><><><><><><><><> INDEX: PROJECTS <><><><><><><><><><><><><><*/
.projects {
  background-color: #C0C0C0;
  margin-bottom: 35pt;
  padding-right: 15pt;
  height: 150pt;
}

.project_pic {
  float: left;
  width: 150pt;
  height: 150pt;
}

.project_text {
  float: right;
  width: calc(100% - 165pt);
  text-align:justify
}


#project_pic2 {
  float: left;
  width: 300pt;
  margin-top: -20pt;
}

#project_text2 {
  float: left;
  width: calc(100% - 300pt)
}



pre {
  overflow:auto;
}
/*><><><><><><><><><><><><><><> INDEX <><><><><><><><><><><><><*/
.main_content_index {
    padding-top: 2em;
    margin: 0em 0em 0em 0em;
    min-width: 40em;
}

.headshot {
  float: right;
  height: 250px;
  margin-left: 4em;
  margin-top: 2em;
  /* margin: 50px */
}

.introduction {
  margin-top: 2em;
}

.column_left {
    float: left;
    width: 48%;
}

.column_right {
    float: right;
    width: 48%;
}



/*><><><><><><><><><><><><><><> INDEX: JUST FOR FUN <><><><><><><><><><><><><*/
DIV.justforfun {
    background-color: #C0C0C0;
    text-align: center;
    color: white;
    width: 100%;
    float: left;
    /* padding: 0%; */
    margin-bottom: 5%;
}

IMG.justforfun {
    width: 17%;
    padding: 1%;
    max-height: 150pt;
  }


/*><><><><><><><><><><><><> BUTTON BOOP <><><><><><><><><><><*/
.screenshot_iPhone {
    width: 16em;
    margin-bottom: -1.5em
}

/*><><><><><><><><><><><><> SHORT PROJECTS  <><><><><><><><><><><*/
#projectBox {
    background-color: lightgray;
    min-width: 100px;
    max-width: 600pt;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20pt;
    padding: 0px 20px 20px 20px;

}

/*><><><><><><><><><><><><> BACKGROUND STORY  <><><><><><><><><><><*/
#BackgroundBox {
    width: 500pt;
    margin-right: auto;
    margin-left: auto;
    background-color: #87CEFA;
    padding: 20pt;
    text-align: justified;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 12pt;
}

#BackgroundBox img {
    width: 100%
}

/*><><><><><><><><><><><><> FAQ BOX  <><><><><><><><><><><*/

.FAQBox {
    width: 97%;
    background-color: #FF9F00;
    margin: 10pt 0pt 8pt 0pt;
    padding: 10pt 10pt 10pt 10pt;
    text-align: justified;
    border-radius: 5px;
}

.FAQ {
  font-size: 11pt;
}

/*><><><><><><><><><><><><> ANALYSIS  <><><><><><><><><><><*/

.column_left_analysis {
    float: left;
    width: 70%;
}

.column_right_analysis {
    float: right;
    width: 30%;
}

.AnalysisBox {
  /* width: 97%; */
  background-color: #5E9CD3;
  margin: 10pt 10pt 10pt 10pt;
  padding: 10pt 10pt 10pt 10pt;
  text-align: center;
  border-radius: 5px;
}

#TopBox {
  background-color: #EB7D3C;
  text-align: center;
